<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ball 12</title>
    <style>
        *{margin: 0;
         padding: 0;
         box-sizing: border-box}
        body{height: 40vh;}
        .menu{width: 20%;
              height: 100%;
              float: left;
              background: url('img add/ball3.png') no-repeat top left,
                          url('img add/ball3.png') no-repeat left bottom,
                          url('img add/ball3.png') no-repeat right top,
                          url('img add/ball3.png') no-repeat right bottom cyan}
        .banner{width: 200px;
                height: 100%;
                float:right;
                background: url('img add/ball3.png') no-repeat top left,
                       url('img add/ball3.png') no-repeat left bottom,
                       url('img add/ball3.png') no-repeat right top,
                       url('img add/ball3.png') no-repeat right bottom purple}
        .content{height: 100%;
                 margin-left: 20%; 
                 margin-right: 200px;
                 background: url('img add/ball3.png') no-repeat top left,
                             url('img add/ball3.png') no-repeat left bottom,
                             url('img add/ball3.png') no-repeat right top,
                             url('img add/ball3.png') no-repeat right bottom pink}
    </style>
</head>
<body>
    <div class="menu">width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20%
                      width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20%
                      width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20%
                      width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20%
                      width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20%
                      width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20%
                      width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20%
                      width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20%       
    </div>
    <div class="banner">width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px 
                        width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px
                        width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px
                        width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px
                        width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px
    </div>
    <div class="content">контент контент контент контент контент контент контент контент контент контент контент 
                       контент контент контент контент контент контент контент контент контент контент контент
                       контент контент контент контент контент контент контент контент контент контент контент
                       контент контент контент контент контент контент контент контент контент контент контент
                       контент контент контент контент контент контент контент контент контент контент контент
                       контент контент контент контент контент контент контент контент контент контент контент
                       контент контент контент контент контент контент контент контент контент контент контент 
                       контент контент контент контент контент контент контент контент контент контент контент
                       контент контент контент контент контент контент контент контент контент контент контент
                       контент контент контент контент контент контент контент контент контент контент контент
                       контент контент контент контент контент контент контент контент контент контент контент
                       контент контент контент контент контент контент контент контент контент контент контент
                       контент контент контент контент контент контент контент контент контент контент контент 
                       контент контент контент контент контент контент контент контент контент контент контент
                       контент контент контент контент контент контент контент контент контент контент контент
                       контент контент контент контент контент контент контент контент контент контент контент
                       контент контент контент контент контент контент контент контент контент контент контент
                       контент контент контент контент контент контент контент контент контент контент контент
                       контент контент контент контент контент контент контент контент контент контент контент 
                       контент контент контент контент контент контент контент контент контент контент контент
                       контент контент контент контент контент контент контент контент контент контент контент
                       контент контент контент контент контент контент контент контент контент контент контент
                       контент контент контент контент контент контент контент контент контент контент контент            
    </div>
</body>
</html>