<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .cls-1 {
          fill: #696969;
        }
  
        .cls-2 {
          fill: #aecdb6;
        }
  
        .cls-3 {
          fill: #fff;
        }
        .cls-4 {
          fill: none;
          stroke: #aa9b9b;
          stroke-miterlimit: 10;
          stroke-width: 8px;
        }
        #home:hover .cls-1{
          fill: rgb(51, 50, 50);
        }
        #home:hover .cls-2{
          fill: rgb(51, 50, 50);
        }
        #home:hover .cls-3{
          fill: rgb(51, 50, 50);
        }
        #home:hover #window
        {
            fill: yellow;
            transition: 0.5s;
        }
        #home:hover #door
        {
            fill:brown;
            transition: 0.5s;
        }
      </style>
    <title>SVG</title>

</head>
<body>
    <svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" width="100mm" height="100mm" viewBox="0 0 212.69 250.3">
        <defs>
        </defs>
        <g id="home">
          <path d="M53.29,165.64H35.52c-.27-2.54-.35-4.56,2-6.58,9.6-8.28,18.91-16.84,28.41-25.22a4.44,4.44,0,0,0,1.67-3.72q-.06-27.93,0-55.85V72.2h45.61V91.44c.8-.69,1.26-1.07,1.7-1.47L137.76,69.5a3.59,3.59,0,0,1,5.18-.07q51.93,45.34,103.88,90.68c1.94,1.69.57,3.57,1.26,5.48H229.72v99.29H53.29Zm-4.9-6.53h187.1L140.32,76Zm12,6.6V258.6h82.34V175.78h62.45v82.78h17.22V165.71ZM198,182.16H150v75.36h48ZM74.79,125.64a5.07,5.07,0,0,0,.66-.37q15-13.39,30-26.84a2.8,2.8,0,0,0,.76-1.87c.06-4,0-8.08,0-12.12V78.53H74.79Z" transform="translate(-35.39 -14.58)"/>
          <path class="cls-1" d="M48.39,159.11,140.32,76l95.17,83.14Z" transform="translate(-35.39 -14.58)"/>
          <path class="cls-2" d="M60.42,165.71h162v92.85H205.21V175.78H142.76V258.6H60.42Zm14.91,19.43v45.6h50.81v-45.6Z" transform="translate(-35.39 -14.58)"/>
          <path class="cls-3" id="door" d="M198,182.16v75.36H150V182.16Z" transform="translate(-35.39 -14.58)"/>
          <path class="cls-3" d="M74.79,125.64V78.53h31.4v5.91c0,4,0,8.08,0,12.12a2.8,2.8,0,0,1-.76,1.87q-14.93,13.45-29.95,26.84A5.07,5.07,0,0,1,74.79,125.64Z" transform="translate(-35.39 -14.58)"/>
          <path d="M75.33,185.14h50.81v45.6H75.33Zm22.39,39.25V210.67H82.4v13.72ZM82.37,204H97.71V191.54H82.37ZM105,224.37H119V210.63H105Zm0-33V204h14.18c0-3.93,0-7.74,0-11.55,0-.35-.6-1-.94-1C113.83,191.39,109.47,191.41,105,191.41Z" transform="translate(-35.39 -14.58)"/>
          <path class="cls-3" id="window" d="M97.72,224.39H82.4V210.67H97.72Z" transform="translate(-35.39 -14.58)"/>
          <path class="cls-3" id="window" d="M82.37,204V191.54H97.71V204Z" transform="translate(-35.39 -14.58)"/>
          <path class="cls-3" id="window" d="M105,224.37V210.63H119v13.74Z" transform="translate(-35.39 -14.58)"/>
          <path class="cls-3" id="window" d="M105,191.41c4.49,0,8.85,0,13.2.05.34,0,.93.66.94,1,.06,3.81,0,7.62,0,11.55H105Z" transform="translate(-35.39 -14.58)"/>
        </g>
        <path class="cls-4" d="M71.91,71.52c-15.83-12.77-15.59-33.21.53-45.63,12.9-9.94,33.62-9.71,46.29.51,10.13,8.18,10,21.25-.34,29.2-8.25,6.37-21.52,6.22-29.62-.32C82.28,50,82.38,41.68,89,36.59a16.06,16.06,0,0,1,19,.21c4.15,3.35,4.09,8.7-.13,12a10.29,10.29,0,0,1-12.14-.14A4.64,4.64,0,0,1,95.76,41a6.59,6.59,0,0,1,7.77.08" transform="translate(-35.39 -14.58)"/>
      </svg>
      

</body>
</html>