<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
        div{
            margin: 25px
        }
        .first a::after
        {
            content: "|" ; 
            color: red; 
            padding: 10px; 
            font-size: 36px; 
            font-weight: bold
        }
        a:hover{color:red}
        a{color: green; font-size: 25px}
        span {line-height: 20px; border-right: solid red 4px; padding: 10px}
        .third li{display: inline-block; list-style: none; line-height: 20px; border-right: solid red 4px; padding: 10px}

    </style>
</head>
<body>
    <div class="first">
        <a href="https://people.onliner.by/2023/04/24/kazhetsya-na-minskom-more-v-eti-vyxodnye-ne-protolknutsya-posmotreli-kak-otdyxayut-gorozhane">первая ссылка</a>
        <a href="https://people.onliner.by/2023/04/24/obzor-zhenskix-sumok">вторая ссылка</a>
        <a href="https://people.onliner.by/2023/04/18/pyat-luchshix-filmov-s-nikolasom-kejdzhem">третья ссылка</a>
        <a href="https://people.onliner.by/2023/04/20/ray-ban-i-kopiya">четвёртая ссылка</a>
        <a href="https://people.onliner.by/2023/04/16/sumka-za-4-tysyachi-rublej-i-zolotaya-kosuxa">пятая ссылка</a>
    </div>
    <div class="second">
        <span><a href="https://people.onliner.by/2023/04/24/kazhetsya-na-minskom-more-v-eti-vyxodnye-ne-protolknutsya-posmotreli-kak-otdyxayut-gorozhane">первая ссылка</a></span>
        <span><a href="https://people.onliner.by/2023/04/24/obzor-zhenskix-sumok">вторая ссылка</a></span>
        <span><a href="https://people.onliner.by/2023/04/18/pyat-luchshix-filmov-s-nikolasom-kejdzhem">третья ссылка</a></span>
        <span><a href="https://people.onliner.by/2023/04/20/ray-ban-i-kopiya">четвёртая ссылка</a></span>
        <span><a href="https://people.onliner.by/2023/04/16/sumka-za-4-tysyachi-rublej-i-zolotaya-kosuxa">пятая ссылка</a></span>
    </div>
    <div class="third">
        <ul>
            <li><a href="https://people.onliner.by/2023/04/24/kazhetsya-na-minskom-more-v-eti-vyxodnye-ne-protolknutsya-posmotreli-kak-otdyxayut-gorozhane">первая ссылка</a></li>
            <li><a href="https://people.onliner.by/2023/04/24/obzor-zhenskix-sumok">вторая ссылка</a></li>
            <li><a href="https://people.onliner.by/2023/04/18/pyat-luchshix-filmov-s-nikolasom-kejdzhem">третья ссылка</a></li>
            <li><a href="https://people.onliner.by/2023/04/20/ray-ban-i-kopiya">четвёртая ссылка</a></li>
            <li><a href="https://people.onliner.by/2023/04/16/sumka-za-4-tysyachi-rublej-i-zolotaya-kosuxa">пятая ссылка</a></li>
        </ul>
    </div>
</body>
</html>