.section_title {
    font-weight: 700;
    font-size: 56px;
    line-height: 115%;
    letter-spacing: .02em;
    color: #000;
    position: relative;
}

.section_title::after {
    content: "";
    display: block;
    margin: 48px 0px 80px 0px;
    width: 115px;
    height: 10px;
    background: #ffcb58;
}

.wrap_information {
    margin-top: 98px;
    margin-bottom: 200px;
}

.wrap_services {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    .item_services {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;

        p {
            padding-left: 32px;
            margin-left: 32px;
            width: 335.67px;
            height: 90px;
            font-size: 20px;
            line-height: 150%;
            letter-spacing: .03em;
            border-left: 1px solid rgba(58, 58, 58, .15);
        }
    }
}

.wrap_information2 h3 {
    font-size: 56px;
    width: 815px;
}

.wrap_information2_article {
    padding-bottom: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: url(..//..//images/Subtract.svg) no-repeat 100% 123%;
}

.article_column:first-child {
    max-width: 820px;
    font-weight: 700;
    font-size: 28px;
    line-height: 130%;
    letter-spacing: .03em
}

.column1_paragraph {
    max-width: 820px;
    font-weight: 400;
    font-size: 18px;
    line-height: 175%;
    letter-spacing: .03em;
    color: #2c2c2c;
    padding-top: 32px;
}

.column_item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-bottom: 32px;

    p {
        padding-left: 32px;
        width: 409px;
        height: 36px;
        font-size: 28px;

    }
}

.column_item:last-child {
    padding-bottom: 0;
}

.icon-item {
    margin-right: 32px;
}

.logistics_img {
    margin-left: 100px;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 588px;
    background: url(..//..//images/main.jpg) no-repeat;
    background-size: contain;
    margin-bottom: -300px;
}

.logistics {
    position: relative;
    background-color: #FFF;
    z-index: 2;

    .section_title {
        padding: 100px 0 0 100px;
    }

}

.wrap_logistics_information {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;

    .logistics_column {
        max-width: 760px;
        flex: 1 1 auto;

        .logistics_title {
            padding-bottom: 32px;
            font-weight: 700;
            font-size: 28px;
            line-height: 130%;
            letter-spacing: .03em;
            color: #000;
        }

        .logistics_text {
            padding-bottom: 40px;
            font-weight: 400;
            font-size: 18px;
            line-height: 175%;
            letter-spacing: .03em;
            color: #2c2c2c;
        }

        .logistics_item {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding-bottom: 32px;
        }
    }
}

.logistics_image {
    padding-left: 65px;
    padding-bottom: 91px;
}

.logistics_icon {
    margin-right: 32px;
}

.logistics_button {
    text-align: center;
    padding: 40px 0px;
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;

    .logistics_button_text {
        font-style: italic;
        font-weight: 400;
        font-size: 24px;
        line-height: 145%;
        text-align: center;
        letter-spacing: .03em;
        color: #2c2c2c
    }
    .btn
    {   position: relative;
        border-radius: 10px;
        font-family: "Roboto",sans-serif;
        margin-top: 47px;
        padding: 15px 40px;
        background-color: #000;
        font-weight: 700;
        font-size: 16px;
        line-height: 155%;
        text-align: center;
        letter-spacing: .02em;
        color: #fff;}
}

.wrap_services
{
    margin-top: 100px;
}

.services_card
{
    display: flex;
}

.card_name
{
    padding-bottom: 32px;
    margin-bottom: 32px;
    border-bottom: 1px solid rgba(243,241,241,.9960784314);
    font-weight: 700;
    font-size: 28px;
    line-height: 130%;
    letter-spacing: .03em;
}

.card_list
{
    max-width: 336px;
    list-style: disc;
    margin-left: 20px;
}

.card
{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    margin-right: 32px;
    margin-bottom: 32px;
    width: 744px;
    background: url(..//..//images/Frame\ 5605.svg) no-repeat right top,url(..//..//images/Subtract.svg) no-repeat 471px 388px,#ffcb58;
    background-size: contain;
}

.wrap_manager
{
    background: url(../..//images/Subtract.svg) no-repeat right bottom;
    margin-top: 100px;
    margin-bottom: 200px
}
.manager_text
{
    margin-top: 32px;
    font-weight: 400;
    font-size: 18px;
    line-height: 175%;
    letter-spacing: .03em;
    color: #2c2c2c;
}

.wrap_manager_informaton
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.manager_column_time
{
    padding-left: 278px;
    font-weight: 700;
    font-size: 196px;
    line-height: 90%;
    color: #feca57;
}

.cost_image
{
    position: relative;
    z-index: 1;
    display: inline-block;
    margin-left: 100px;
    margin-bottom: -300px;
    background: url(..//..//images/main2.jpg) no-repeat ;
}

.form
{
    width: 720px;
}
